# Sidemark

./: .gitignore  README.md  Sidemark.slnx
examples/HelloWorldOTel/: HelloWorldOTel.csproj  Program.cs
examples/HelloWorldOTel.Sidemark/: AnalyzerDemo.cs  HelloWorldOTel.Sidemark.csproj  Program.cs
examples/Sidemark.AnalyzerDemo/: AnalyzerDemo.cs  Sidemark.AnalyzerDemo.csproj
src/Sidemark/: Attributes.cs  DirectivePatterns.cs  Sidemark.csproj  SidemarkOptions.cs  SidemarkRewriter.cs
src/Sidemark.Analyzer/: Diagnostics.cs  Sidemark.Analyzer.csproj  SidemarkAnalyzer.cs
src/Sidemark.Build/: RewriteSidemarkTask.cs  Sidemark.Build.csproj
src/Sidemark/Internal/: ActivitySourceResolver.cs  AttributeNameMatching.cs  ConfigurationResolver.cs  DirectiveMatcher.cs  SidemarkInjection.cs  SidemarkSyntaxRewriter.cs  SyntaxExtensions.cs
test/Sidemark.Tests/: ActivitySourceResolutionTests.cs  ConfigurationAttributeTests.cs  ReadmeSnapshotTests.cs  RewriterTestBase.cs  Sidemark.Tests.csproj  SidemarkAnalyzerTests.cs  SidemarkRewriterTests.cs
test/Sidemark.Tests/Samples/: MyService.input.cs
