<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Sidemark.Analyzer</RootNamespace>
    <AssemblyName>Sidemark.Analyzer</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Link source files from Sidemark instead of taking an assembly reference, so the analyzer stays
       a single self-contained DLL — analyzer load contexts don't reliably resolve sibling assemblies. -->
  <ItemGroup>
    <Compile Include="..\Sidemark\DirectivePatterns.cs" Link="Shared\DirectivePatterns.cs" />
    <Compile Include="..\Sidemark\Internal\AttributeNameMatching.cs" Link="Shared\AttributeNameMatching.cs" />
    <Compile Include="..\Sidemark\Internal\DirectiveMatcher.cs" Link="Shared\DirectiveMatcher.cs" />
    <Compile Include="..\Sidemark\Internal\ConfigurationResolver.cs" Link="Shared\ConfigurationResolver.cs" />
    <Compile Include="..\Sidemark\Internal\SidemarkInjection.cs" Link="Shared\SidemarkInjection.cs" />
  </ItemGroup>

</Project>
